#about-banner{
	background-image:url(../images/about/about_1.jpg);
	background-repeat:no-repeat;
	background-size:auto auto;
	background-position:center;
	height:700px;
	position:relative;
}
.about-banner-txt{
	margin-top:20%;
	color:#fff
}
.about-banner-txt h4{
	font-size:40px;
	font-weight:bolder;
		color:#fff

}
.about-banner-txt span{
position: absolute;
top: 42%;
width: 3%;
height: 4px;
background: #FFFFFF;
content: '';
}
.about-banner-txt p{
	font-size:1.2em;
		color:#fff;
		padding-top:3em;

}
.about {
    text-align: center;
    padding: 4em 0 5em 0;
    position: relative;
}
.about h3 {
    margin: 0 0 1.5em 0;
    font-size: 2em;
    font-weight: 600;
}
.about p {
    color: #212121;
    font-weight: 400;
    font-size: 14px;
	line-height:32px;
    margin: 0 auto;
}
.about span {
position: absolute;
top: 38%;
left: 48%;
width: 4%;
height: 4px;
    background: #CBCBCB;
    content: '';
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}
.aboutgrids{
position: relative;
	background-repeat:no-repeat;
	background-size:auto auto;
	background-position:5em center;
}
.aboutgrids p{
color: #666666;font-size: 14px;
line-height: 32px;
}
.about-grids span{

    color: #f8b101;
    font-size: 18px;
    font-weight: 500;
}
.aboutgrids h4{
    margin: .5em 0 1em 0;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #000;
}
.about-grids{
	    padding-bottom: 3em;
}
.about-grids-lef{
	
}
.lt-text {
    text-align: right;
}

.about-grids-left {
    float: left;
    width: 48%;
    margin-right: 4%;
	margin-top:2em;
}
.about-grids-right {
	float:left;
	width: 45%;
	margin-top:30px;
}
.rt-img{
    width: 45%;
}
.caption-imag {
    position: absolute;
    top: 0%;
    left: 47%;
}
.round-shape {
    padding: 0 6px;
    background: #ebebeb;
    border-radius: 25px;
	width:1.5em;
	height:1.5em;
}
.caption-imag .round-shape p {
    visibility: hidden;
    margin: 0;
    font-size: 12px;
}

/*��������*/

#about-Join{
background-image: url(../images/about/about_6.png);
background-repeat: no-repeat;
background-size: 100% 90%;
background-position: center;
height: 400px;
text-align: center;}
#about-Join p{
	margin:2em auto;
	font-weight: 400;
font-size: 1em;
line-height: 32px;
	color:#FFFFFF;
}
.about-Button{
	margin-top:1em;
}
#about-Join a{
	display:block;
	border:#FFFFFF 2px solid;
	width:10em;
	line-height:2em;
	margin:1em auto;
	color:#FFFFFF;
}
#about-Join a:hover{
	color:#f8b101;
	background-color:#FFFFFF;
}

#about-Join img{
	margin:1em auto;
	padding-top:5em;

}


/*--about-blog--*/
.about-blog {
	position:relative;
	background-repeat:no-repeat;
	background-size:auto auto;
	background-position: bottom center;
	padding:3em 0

}
.about-blog-grids{
	padding-bottom: 5em;
	position:relative;
}
.about-blog-grids-left{
	float:left;
	width: 45%;
	margin-right: 5em;
}
.about-blog-grids-right{
	float:left;
	width: 45%;
}
/*----*/
ul.callbacks_tabs.callbacks2_tabs {
	left: 2%;
	top: 85%;
}
a.callbacks2_s1 {
	height: 13px;
	width: 13px;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 13px;
	border-radius: 17px;
	width: 13px;
	display: inline-block;
	border: 2px solid white;
}
/*--//--*/
.lt-text{
	text-align:right;
}
.about-blog-grids img{
	width:100%;
}
.about-blog-grids span{
	color:#7b6c63;
	font-size: 16px;
	font-weight: 500;
}
.about-blog-grids a.bracket {
	font-weight: 700;
}
.about-blog-grids a.bracket:hover {
	text-decoration:none;
	transition:.5s all;
	color:#29c5f2;
}
.about-blog-grids h4{
	margin: .5em 0 1em 0;
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #000;
}
.about-blog-grids h4 a{
	color: #000;
}
.about-blog-grids h4 a:hover{
	text-decoration:none;
	color:#29c5f2;
	transition:.5s all;
}
.about-blog-grids p{
	color: #949494;
	font-size: 14px;
	margin: 1.5em auto;
	font-weight: 300;
	line-height: 2em;
	letter-spacing: .5px;
}
/*--gallery--*/



.project-portfolio {
    background: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 4em 0;
}
.project-portfolio h4{
		font-size: 2em;

}
.project-portfolio p{
		font-size: 2em;
		margin: 2em auto;
font-size: 1em;

}
.project-portfolio a {
    display: block;
    border: #FFFFFF 2px solid;
    width: 10em;
    line-height: 2em;
    margin: 1em auto;
    color: #FFFFFF;
}
.project-portfolio a:hover{
	color:rgba(0,0,0,1.00);
	background-color:#FFFFFF;
}

.gallery-grids-info{
	float:left;
	width:16.66%;
	position:relative;
	cursor:pointer;
}
.gallery-grids-info img{
	width:100%;
}
.gallery-grids-info:hover div.caption{
	display:block;
	transition:.5s all;
}
.caption{
	display:none;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.81);
	width:100%;
	height:100%;
	padding:5em 0;
}
.caption h4{
	margin: 0;
	font-size: 19px;
	font-weight: 600;
	letter-spacing: 1px;
}
.caption span{
	position: absolute;
	top: 54%;
	left: 45%;
	width: 10%;
	height: 4px;
	background: white;
	content: '';
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}
.caption p{
	margin: 3em 0 0;
	font-size: 15px;
	font-weight: 200;
	letter-spacing: 4px;
}


.contact{
	padding:8em 0 25em 0;
		background-image:url(../images/about/about_16.jpg);
	background-repeat:no-repeat;
	background-size:auto auto;
	background-position: bottom center;
	position:relative;

	
}
.contact h3{
	text-align:center;
	padding:2em;
	
}
.contact .form-1{
	float:left;
	width:30%;
	padding:1em;
		color:#898989;

}
.contact-information{
    display: inline-block;
    background: none;
    border: 1px solid #DEDEDE;
    width: 47%;
    margin: 0 2.6em 3em 0;
    outline: none;
    font-size: 12px;
    font-family: opensans;
    padding: 10px 15px 10px 15px;
}
.contact .form-2{
	float:left;
	width:70%;
	padding:1em;
	
}
.contact-information{
	float:left;
	width:100%;

}
.contact textarea {
    background: none;
    border: 1px solid #DEDEDE;
    width: 100%;
	padding:1em;
    display: block;
    height: 120px;
    outline: none;
    font-size: 12px;
	color:#898989;
    font-family: opensans;
    resize: none;
}
.contact input[type="submit"] {
    background: none;
    border: 1px solid #DEDEDE;
    width: 160px;
    margin-top: 2em;
    font-size: 19px;
    letter-spacing: 1px;
	float:left;
	line-height:2em;
		color: #fff;
	background: #f8b101;
	border-color: #f8b101;

}
.contact input[type="submit"]:hover{
	color: #fff;
	background: #f8b101;
	border-color: #f8b101;
	transition: .5s all;
	outline: none;
}

.contact-Submit{
	float:left;
	margin-left:30px;
}
.gallery-txt{
	background-image:url(../images/about/txt.png);
	background-repeat:no-repeat;
	background-position:center center;
	width:340px;
	height:100px;
	position:absolute;
	left:40%;
}